# BankSlipScannerApp

./: BankSlipScannerApp.csproj  BankSlipScannerApp.slnx  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  PasswordController.cs  PdfController.cs  ValidationController.cs
DTOs/: AuthResultDto.cs  LoginDto.cs  PasswordDto.cs  PdfDto.cs  RegisterDto.cs  ValidationDto.cs
Data/: AppDbContext.cs
Migrations/: 20260304145420_InitialCreate.Designer.cs  20260304145420_InitialCreate.cs  20260305081428_AddNewColumns.Designer.cs  20260305081428_AddNewColumns.cs  20260308141459_AddPdfUploadTable.Designer.cs  20260308141459_AddPdfUploadTable.cs  20260308150916_AddPdfTables.Designer.cs  20260308150916_AddPdfTables.cs  20260308151037_AddPdfTables2.Designer.cs  20260308151037_AddPdfTables2.cs  AppDbContextModelSnapshot.cs
Models/: PdfTransaction.cs  PdfUpload.cs  Users.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  IPdfService.cs  IvalidationService.cs  PasswordService.cs  PdfService.cs  ValidationService.cs
